<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
<nav>
    <div class="menu uno">
    <ul>
        <li><a href="">inicio</a></li>
        <li><a href="">inicio</a></li>
        <li><a href="">inicio</a></li>
    </ul>
</div>
<div class="logo">
    <div class="LogoImg">
<img src="img/Logo/Logo.png" width="50px" >
    </div>
    <div class="LogoOn">
        <div class="rombo Runo">
            <h6>Giros</h6>
            <div class="Cont ImgGir"><img src="img/logo/logo siluetas/Giros.png" width="65px"></div>
            <p>Figuras principalmente de Duerza y Flexibilidad</p>
        </div>
        <div class="rombo Rdos">
            <div style="display:flex;">
            <h6>Figuras</h6>
            <div class="Cont ImgFig"><img src="img/logo/logo siluetas/figuras.png" width="65px"></div>
            <p>Figuras principalmente de Duerza y Flexibilidad</p>
        </div>
        </div>
        <div class="rombo Rtres">
            <h6>Yoyos</h6>
            <div class="Cont ImgYoYo"><img src="img/logo/logo siluetas/Yoyos.png" width="65px"></div>
            <p>Yoyos Son figuras principalmente de Agilidad y Fluerza</p>
        </div>
    
        <div class="Triangulo TriUno"></div>
        <div class="Triangulo TriDos"></div>
        <div class="Triangulo TriCuatro"></div>
    </div>
    
</div>
<div class="menu dos">
    <ul>
        <li><a href="">inicio</a></li>
        <li><a href="">inicio</a></li>
        <li><a href="">inicio</a></li>
    </ul>
</div>
</nav>
</header>

</body>
</html>